
.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.connectBtn{
  background-color: rgb(32, 161, 253);
  border: none;
  padding: 1rem 1.5rem;
  color: white;
  font-weight: 500;
  border-radius: .2rem;
}
.createBtn{
  background-color: rgb(35, 199, 98);
  border: none;
  padding: .5rem 1.5rem;
  color: white;
  font-weight: 500;
  border-radius: .2rem;
  margin: .5rem auto;
  display: block;
}
.plusBtn{
  margin: 1rem auto;
  border-radius: 1rem;
  background-color: rgb(127, 217, 255);
  border: none;
  padding: .6rem;
  display: block;
}
.currMembers{
  display: inline;
}
.deleteMember{
  background-color: red;
  border: none;
  outline: none;
  border-radius: .1rem;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.contractSection{
  display: flex;
  justify-content: space-evenly;
}
.newUserInput{
  border:  none;
  background: none;
  border-bottom: 1px solid rgb(220, 220, 220);
  margin: 1rem .5rem;
  font-size: 15px;
}
.errorTxt{
  color: red;
}
.newContractAmount{
  border:  none;
  background: none;
  border-bottom: 1px solid rgb(220, 220, 220);
  margin: 1rem .5rem;
  font-size: 15px;
  width: 100%;
  color: white;
}
.newContractAmount[type=text]:focus, .newUserInput[type=text]:focus{
  outline: none;
}
.createContractBody{
  /* border: 1px solid white; */
  padding: 2rem;
  margin: 2rem;
  background-color: rgb(48, 48, 48);
  border-radius: 1rem;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  /* .code {
    background: #111;
  } */
  .logo img {
    filter: invert(1);
  }
} 
